# ggtk

./: README.md  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/bs/ggkt/constant/: CommonErrorString.java
common/service_utils/src/main/java/com/bs/ggkt/exception/: GgktException.java  GlobeExceptionHandler.java
common/service_utils/src/main/java/com/bs/ggkt/result/: Result.java
model/: pom.xml
model/src/main/java/com/bs/ggkt/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/bs/ggkt/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/bs/ggkt/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/bs/ggkt/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/bs/ggkt/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/bs/ggkt/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/bs/ggkt/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/bs/ggkt/model/wechat/: Menu.java
model/src/main/java/com/bs/ggkt/vo/acl/: AdminLoginVo.java
model/src/main/java/com/bs/ggkt/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
model/src/main/java/com/bs/ggkt/vo/live/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  LiveCourseVo.java  LiveVisitorQueryVo.java
model/src/main/java/com/bs/ggkt/vo/order/: OrderFormVo.java  OrderInfoQueryVo.java  OrderInfoVo.java
model/src/main/java/com/bs/ggkt/vo/user/: BindPhoneVo.java  UserInfoQueryVo.java
model/src/main/java/com/bs/ggkt/vo/vod/: ChapterVo.java  CourseFormVo.java  CourseProgressVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  SubjectEeVo.java  SubjectVo.java  TeacherQueryVo.java  VideoVisitorCountVo.java  VideoVisitorQueryVo.java  VideoVisitorVo.java  VideoVo.java
model/src/main/java/com/bs/ggkt/vo/wechat/: CouponMessageVo.java  MenuVo.java  WxJsapiSignatureVo.java
service/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/bs/ggkt/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/bs/ggkt/vod/config/: VodConfig.java
service/service_vod/src/main/java/com/bs/ggkt/vod/controller/: ChapterController.java  CourseController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/bs/ggkt/vod/listener/: SubjectListener.java
service/service_vod/src/main/java/com/bs/ggkt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/bs/ggkt/vod/mapper/xml/: ChapterMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
service/service_vod/src/main/java/com/bs/ggkt/vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/bs/ggkt/vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/java/com/bs/ggkt/vod/utils/: ConstantPropertiesUtil.java  Signature.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/bs/: CodeGet.java
